%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mbr.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{542.65509073bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87331416)%
    \put(0,0){\includegraphics[width=\unitlength]{mbr.eps}}%
    \put(0.94030942,-0.01256377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(-0.09,0.68){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I^{(1)}_y$}}}%
    \put(-0.09,0.33){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I^{(2)}_y$}}}%
    \put(0.44,-0.07){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I^{(1)}_x$}}}%
    \put(0.61,-0.07){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I^{(2)}_x$}}}%
    \put(-0.02,0.9342291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
  \end{picture}%
\endgroup%
\vspace{2em}